=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	38.9278 sec
  Slowest:	1.1920 sec
  Fastest:	0.1342 sec
  Average:	0.7753 sec
  Requests/sec:	12.8443

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.94 KiB

Response time histogram:
  0.134 sec [1]   |
  0.240 sec [0]   |
  0.346 sec [2]   |
  0.452 sec [2]   |
  0.557 sec [20]  |■■■■
  0.663 sec [71]  |■■■■■■■■■■■■■■■■
  0.769 sec [117] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.875 sec [139] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.980 sec [97]  |■■■■■■■■■■■■■■■■■■■■■■
  1.086 sec [40]  |■■■■■■■■■
  1.192 sec [11]  |■■

Response time distribution:
  10.00% in 0.5996 sec
  25.00% in 0.6953 sec
  50.00% in 0.7924 sec
  75.00% in 0.8895 sec
  90.00% in 0.9833 sec
  95.00% in 1.0036 sec
  99.00% in 1.0992 sec
  99.90% in 1.1920 sec
  99.99% in 1.1920 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0008 sec, 0.0004 sec, 0.0011 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

