Summary:
  Success rate:	100.00%
  Total:	30.1245 sec
  Slowest:	1.2014 sec
  Fastest:	0.0850 sec
  Average:	0.1425 sec
  Requests/sec:	0.9959

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.085 sec [1]  |■
  0.197 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.308 sec [0]  |
  0.420 sec [0]  |
  0.532 sec [0]  |
  0.643 sec [0]  |
  0.755 sec [0]  |
  0.866 sec [0]  |
  0.978 sec [0]  |
  1.090 sec [0]  |
  1.201 sec [1]  |■

Response time distribution:
  10.00% in 0.0919 sec
  25.00% in 0.0957 sec
  50.00% in 0.1067 sec
  75.00% in 0.1115 sec
  90.00% in 0.1369 sec
  95.00% in 0.1691 sec
  99.00% in 1.2014 sec
  99.90% in 1.2014 sec
  99.99% in 1.2014 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0286 sec, 0.0286 sec, 0.0286 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
