Summary:
  Success rate:	100.00%
  Total:	30.1258 sec
  Slowest:	1.0221 sec
  Fastest:	0.0844 sec
  Average:	0.1332 sec
  Requests/sec:	0.9958

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.084 sec [1]  |■
  0.178 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.272 sec [0]  |
  0.366 sec [0]  |
  0.459 sec [0]  |
  0.553 sec [0]  |
  0.647 sec [0]  |
  0.741 sec [0]  |
  0.835 sec [0]  |
  0.928 sec [0]  |
  1.022 sec [1]  |■

Response time distribution:
  10.00% in 0.0894 sec
  25.00% in 0.0951 sec
  50.00% in 0.1007 sec
  75.00% in 0.1101 sec
  90.00% in 0.1348 sec
  95.00% in 0.1419 sec
  99.00% in 1.0221 sec
  99.90% in 1.0221 sec
  99.99% in 1.0221 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0278 sec, 0.0278 sec, 0.0278 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
