Summary:
  Success rate:	100.00%
  Total:	15.7083 sec
  Slowest:	4.2979 sec
  Fastest:	0.3026 sec
  Average:	3.4917 sec
  Requests/sec:	12.7321

  Total data:	61.30 KiB
  Size/request:	313 B
  Size/sec:	3.90 KiB

Response time histogram:
  0.303 sec [1]  |
  0.702 sec [7]  |■■
  1.102 sec [6]  |■
  1.501 sec [3]  |
  1.901 sec [5]  |■
  2.300 sec [6]  |■
  2.700 sec [3]  |
  3.099 sec [6]  |■
  3.499 sec [4]  |■
  3.898 sec [60] |■■■■■■■■■■■■■■■■■■■
  4.298 sec [99] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 1.8295 sec
  25.00% in 3.7039 sec
  50.00% in 3.8975 sec
  75.00% in 3.9976 sec
  90.00% in 4.1032 sec
  95.00% in 4.1893 sec
  99.00% in 4.2721 sec
  99.90% in 4.2979 sec
  99.99% in 4.2979 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0113 sec, 0.0010 sec, 0.0556 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
