ID                       User               Name           User   Partition   Nodes   Cores   Decl._mem   Mem._%_usage    Eff.   CPU._used   Wall._Used   Wall._Req.              End_Time 
--                       ----               ----           ----   ---------   -----   -----   ---------   ------------    ----   ---------   ----------   ----------              -------- 
19596247_1       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.2%    00:06:36     00:01:39     00:15:00   2026-03-11 14:33:30 
19596247_4       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   97.3%    00:06:56     00:01:44     00:15:00   2026-03-11 14:33:35 
19596247_3       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.5%    00:07:00     00:01:45     00:15:00   2026-03-11 14:33:36 
19596247_5       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   96.8%    00:07:00     00:01:45     00:15:00   2026-03-11 14:33:36 
19596247_2       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.8%    00:07:04     00:01:46     00:15:00   2026-03-11 14:33:37 
19596247_6       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.3%    00:07:08     00:01:47     00:15:00   2026-03-11 14:33:38 
19596247_7       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   96.0%    00:07:08     00:01:47     00:15:00   2026-03-11 14:33:38 
19596247_11      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   94.6%    00:07:12     00:01:48     00:15:00   2026-03-11 14:33:39 
19596247_9       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.2%    00:07:16     00:01:49     00:15:00   2026-03-11 14:33:40 
19596247_12      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   94.9%    00:07:20     00:01:50     00:15:00   2026-03-11 14:33:41 
19596247_8       plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.9%    00:07:24     00:01:51     00:15:00   2026-03-11 14:33:42 
19596247_10      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   95.3%    00:07:28     00:01:52     00:15:00   2026-03-11 14:33:43 
19596247_15      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   94.8%    00:07:36     00:01:54     00:15:00   2026-03-11 14:33:45 
19596247_13      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   95.0%    00:07:40     00:01:55     00:15:00   2026-03-11 14:33:46 
19596247_14      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   94.9%    00:07:44     00:01:56     00:15:00   2026-03-11 14:33:47 
19596247_16      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.3%    00:07:44     00:01:56     00:15:00   2026-03-11 14:33:47 
19596247_19      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.5%    00:07:56     00:01:59     00:15:00   2026-03-11 14:33:50 
19596247_17      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          33.9%   95.0%    00:08:04     00:02:01     00:15:00   2026-03-11 14:33:52 
19596247_18      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.1%    00:08:16     00:02:04     00:15:00   2026-03-11 14:33:55 
19596247_21      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.9%    00:08:40     00:02:10     00:15:00   2026-03-11 14:34:01 
19596247_20      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   95.5%    00:08:44     00:02:11     00:15:00   2026-03-11 14:34:02 
19596247_22      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   95.9%    00:09:08     00:02:17     00:15:00   2026-03-11 14:34:08 
19596247_23      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   96.0%    00:09:56     00:02:29     00:15:00   2026-03-11 14:34:20 
19596247_25      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          21.4%   95.8%    00:10:08     00:02:32     00:15:00   2026-03-11 14:34:23 
19596247_24      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   96.1%    00:10:28     00:02:37     00:15:00   2026-03-11 14:34:28 
19596247_26      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   96.4%    00:11:28     00:02:52     00:15:00   2026-03-11 14:34:43 
19596247_27      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.0%    00:13:24     00:03:21     00:15:00   2026-03-11 14:35:12 
19596247_28      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   97.7%    00:13:52     00:03:28     00:15:00   2026-03-11 14:35:19 
19596247_29      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   97.8%    00:14:24     00:03:36     00:15:00   2026-03-11 14:35:27 
19596247_30      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   97.3%    00:14:32     00:03:38     00:15:00   2026-03-11 14:35:29 
19596247_31      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   97.3%    00:15:20     00:03:50     00:15:00   2026-03-11 14:35:41 
19596247_32      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   97.9%    00:16:36     00:04:09     00:15:00   2026-03-11 14:36:00 
19596247_33      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   97.7%    00:17:16     00:04:19     00:15:00   2026-03-11 14:36:10 
19596247_34      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.0%    00:19:00     00:04:45     00:15:00   2026-03-11 14:36:36 
19596247_35      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   97.8%    00:19:44     00:04:56     00:15:00   2026-03-11 14:36:47 
19596247_36      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.2%    00:21:12     00:05:18     00:15:00   2026-03-11 14:37:09 
19596247_37      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.2%    00:23:24     00:05:51     00:15:00   2026-03-11 14:37:42 
19596247_38      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.4%    00:25:12     00:06:18     00:15:00   2026-03-11 14:38:09 
19596247_39      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.5%    00:25:48     00:06:27     00:15:00   2026-03-11 14:38:18 
19596247_41      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.4%    00:27:28     00:06:52     00:15:00   2026-03-11 14:38:43 
19596247_42      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.5%    00:29:52     00:07:28     00:15:00   2026-03-11 14:39:19 
19596247_40      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          32.2%   98.2%    00:30:04     00:07:31     00:15:00   2026-03-11 14:39:22 
19596247_43      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.9%   99.2%    00:34:24     00:08:36     00:15:00   2026-03-11 14:40:27 
19596247_44      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:36:40     00:09:10     00:15:00   2026-03-11 14:41:01 
19596247_45      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:39:32     00:09:53     00:15:00   2026-03-11 14:41:44 
19596247_46      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.1%    00:40:40     00:10:10     00:15:00   2026-03-11 14:42:01 
19596247_47      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:44:00     00:11:00     00:15:00   2026-03-11 14:42:51 
19596247_49      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.1%    00:44:56     00:11:14     00:15:00   2026-03-11 14:43:05 
19596247_51      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.7%    00:44:56     00:11:14     00:15:00   2026-03-11 14:43:05 
19596247_48      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.2%    00:45:32     00:11:23     00:15:00   2026-03-11 14:43:14 
19596247_50      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   98.8%    00:48:20     00:12:05     00:15:00   2026-03-11 14:43:56 
19596247_56      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   98.9%    00:48:20     00:12:05     00:15:00   2026-03-11 14:43:56 
19596247_77      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.2%    00:50:24     00:12:36     00:15:00   2026-03-11 14:44:27 
19596247_96      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:50:48     00:12:42     00:15:00   2026-03-11 14:44:33 
19596247_98      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:50:48     00:12:42     00:15:00   2026-03-11 14:44:33 
19596247_53      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.8%    00:51:08     00:12:47     00:15:00   2026-03-11 14:44:38 
19596247_69      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   98.9%    00:51:12     00:12:48     00:15:00   2026-03-11 14:44:39 
19596247_52      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.8%   98.8%    00:51:32     00:12:53     00:15:00   2026-03-11 14:44:44 
19596247_89      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:51:32     00:12:53     00:15:00   2026-03-11 14:44:44 
19596247_76      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:52:12     00:13:03     00:15:00   2026-03-11 14:44:54 
19596247_59      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:52:20     00:13:05     00:15:00   2026-03-11 14:44:56 
19596247_67      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.1%    00:52:28     00:13:07     00:15:00   2026-03-11 14:44:58 
19596247_57      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   98.9%    00:52:48     00:13:12     00:15:00   2026-03-11 14:45:03 
19596247_54      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   98.9%    00:53:04     00:13:16     00:15:00   2026-03-11 14:45:07 
19596247_66      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.9%   99.0%    00:53:04     00:13:16     00:15:00   2026-03-11 14:45:07 
19596247_55      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          21.5%   99.0%    00:54:04     00:13:31     00:15:00   2026-03-11 14:45:22 
19596247_72      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          21.4%   99.3%    00:54:04     00:13:31     00:15:00   2026-03-11 14:45:22 
19596247_68      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.8%   99.1%    00:54:20     00:13:35     00:15:00   2026-03-11 14:45:26 
19596247_61      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.9%   98.9%    00:54:40     00:13:40     00:15:00   2026-03-11 14:45:31 
19596247_73      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:54:40     00:13:40     00:15:00   2026-03-11 14:45:31 
19596247_75      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:54:48     00:13:42     00:15:00   2026-03-11 14:45:33 
19596247_58      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.9%   98.9%    00:54:56     00:13:44     00:15:00   2026-03-11 14:45:35 
19596247_60      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           6.0%   98.9%    00:55:12     00:13:48     00:15:00   2026-03-11 14:45:39 
19596247_64      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           6.0%   99.0%    00:55:28     00:13:52     00:15:00   2026-03-11 14:45:43 
19596247_63      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.9%   99.1%    00:55:48     00:13:57     00:15:00   2026-03-11 14:45:48 
19596247_85      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           7.8%   99.2%    00:56:00     00:14:00     00:15:00   2026-03-11 14:45:51 
19596247_90      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.6%   99.1%    00:56:00     00:14:00     00:15:00   2026-03-11 14:45:51 
19596247_65      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          21.9%   99.1%    00:56:04     00:14:01     00:15:00   2026-03-11 14:45:52 
19596247_88      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB          33.9%   99.1%    00:56:04     00:14:01     00:15:00   2026-03-11 14:45:52 
19596247_87      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.2%    00:56:08     00:14:02     00:15:00   2026-03-11 14:45:53 
19596247_80      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:56:12     00:14:03     00:15:00   2026-03-11 14:45:54 
19596247_82      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.2%    00:56:12     00:14:03     00:15:00   2026-03-11 14:45:54 
19596247_62      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.3%    00:56:16     00:14:04     00:15:00   2026-03-11 14:45:55 
19596247_71      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:56:16     00:14:04     00:15:00   2026-03-11 14:45:55 
19596247_97      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:56:44     00:14:11     00:15:00   2026-03-11 14:46:02 
19596247_74      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:56:48     00:14:12     00:15:00   2026-03-11 14:46:03 
19596247_95      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:56:48     00:14:12     00:15:00   2026-03-11 14:46:03 
19596247_99      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.0%    00:56:48     00:14:12     00:15:00   2026-03-11 14:46:03 
19596247_70      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:57:00     00:14:15     00:15:00   2026-03-11 14:46:06 
19596247_94      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:57:12     00:14:18     00:15:00   2026-03-11 14:46:09 
19596247_78      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:57:16     00:14:19     00:15:00   2026-03-11 14:46:10 
19596247_100     plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:57:20     00:14:20     00:15:00   2026-03-11 14:46:11 
19596247_86      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.2%    00:57:24     00:14:21     00:15:00   2026-03-11 14:46:12 
19596247_93      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.2%    00:57:24     00:14:21     00:15:00   2026-03-11 14:46:12 
19596247_91      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   99.1%    00:57:28     00:14:22     00:15:00   2026-03-11 14:46:13 
19596247_83      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:57:32     00:14:23     00:15:00   2026-03-11 14:46:14 
19596247_84      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.3%    00:57:40     00:14:25     00:15:00   2026-03-11 14:46:16 
19596247_81      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:57:44     00:14:26     00:15:00   2026-03-11 14:46:17 
19596247_92      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.5%   99.1%    00:57:48     00:14:27     00:15:00   2026-03-11 14:46:18 
19596247_79      plgjoannahdk   blender-job-anim   plgjoannahdk      plgrid       1       4      4.0GiB           5.4%   98.7%    00:59:12     00:14:48     00:15:00   2026-03-11 14:46:39